{
  "name": "react-chorus-example-mcp",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0 <21 || >=22.12"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "mcp:everything": "npx @modelcontextprotocol/server-everything --transport sse --port 3001"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-chorus": "file:../..",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
